# simple-endpoint

./: pom.xml
elasticbeanstalk/: Dockerrun.aws.json
elasticbeanstalk/.ebextensions/: application.config
src/main/java/uk/ac/ox/ctl/simpleendpoint/: SimpleEndpointApplication.java
src/test/java/uk/ac/ox/ctl/simpleendpoint/: SimpleEndpointApplicationTests.java
